<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Great Vibes', cursive;
            font-size: 15pt;
        }

        .carousel-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .navnav {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navnav .container {
            padding: 1%;
        }

        .navnav .navbar-brand {
            color: white;
            font-size: 20pt;
        }

        .navnav .container .collapse .navbar-nav li a {
            color: white;
            text-decoration: none;
            font-size: 20pt;
        }

        .navnav .container .collapse .navbar-nav li a:hover {
            color: rgba(255, 255, 255, 0.7);
            transition: 1s;
        }

        .carousel-item{
            position: relative;
        }

        .carousel-caption{
            position: absolute;
            top: 40%;
        }

        .btn-transparent{
            border-radius: 0px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            padding: 20px;
            font-size: 20pt;
        }

        .btn-transparent:hover{
            background-color: white;
            color: black;
            transition: 1s;
        }

        .h-full{
            height: 100vh;
        }
    </style>

</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="couple.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 70pt;">Steve And Natasha</p>
                    <button class="btn-transparent">View More</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="couple.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="couple.jpg" alt="Third slide">
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navnav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Steve and Natasha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Events</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-6">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31660.442045137934!2d112.74816942866777!3d-7.29133360536292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbdf63618101%3A0xf5de23e4d7e7307c!2sGereja+Bethel+Injil+Sepenuh!5e0!3m2!1sen!2sid!4v1548910292435"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>